{
  "name": "Mann Match Yourself",
  "short_name": "Mann Match",
  "description": "Discover exquisite ethnic wear and contemporary fashion at Mann Match Yourself",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/Mann.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
